num = [8, 4, 1, 3, 2, 5, 7, 6]  #список чисел

for i in range(len(num)):   #идем по списку столько раз, сколько чисел в списке
    for j in range(len(num) - 1):   #выбираем два соседних числа
        if num[j] > num[j + 1]: #сравниваем их
            num[j], num[j + 1] = num[j + 1], num[j] #если условие выше выполняется - меняем числа местами

print(num)