n = int(input()) #считываем количество элементов
a = list(map(int, input().split())) #считываем количество элементов

stack = [] #стек для хранения элементов
result = [-1] * n #стек для хранения элементов

for i in range(n - 1, -1, -1): #идем по массиву справа налево
    
    while stack and stack[-1] >= a[i]: #пока стэк не пустой и верхний элемент больше либо равен текущему
        stack.pop() #убираем его, так как он не может быть ответом
    if stack:      #если стэк не пуст - верхний элемент и есть ближайший меньший
        result[i] = stack[-1]
    
    stack.append(a[i]) #кладем текущий элемент в стек

print(*result)
