num = [8, 4, 1, 3, 2, 5, 7, 6]  #список чисел

def merge_sort(a):
    if len(a) <= 1: #если в списке 0 или 1 число, то он готов
        return a

    mid = len(a) // 2   #находим середину списка
    left = merge_sort(a[:mid])  #делим список на левую часть и сортируем ее
    right = merge_sort(a[mid:]) #делим список на правую часть и сортируем ее

    result = [] #создаем пустой список для результата

    while len(left) > 0 and len(right) > 0:
        if left[0] < right[0]:  #сравниваем первые числа в каждом списке
            result.append(left[0])  #если левое число меньше, добавляем его в список
            left = left[1:] #убираем использованное число из левого списка
        else:
            result.append(right[0]) #если правое число меньше, добавляем его в список
            right = right[1:]   #убираем использованное число из правого списка

    result = result + left + right  #добавляем в конец result все оставшиеся числа из left и right
    return result    #возвращаем отсортированный список

print(merge_sort(num))