S = input() #задаем большую строку
T = input() #задаем меньшую строку

result = [] #пустой список, куда будут попадать совпавшие индексы

for i in range(len(S) - len(T) + 1):    #перебираем все возможные позиции в строке S, с которых может начаться подстрока T
    if S[i:i+len(T)] == T:  #вырезаем кусок строки S длиной T, начиная с позиции i и сравниваем его с строкой T
        result.append(i)    #если кусок совпал с T, сохраняем текущий индекс в список

if result:  #если в списке есть хотя бы одно число
    print(*result) #вывод индексов