s = input() #вводим строку со скобками

open = 0  #счетчик сколько ( сейчас открыто и ждут закрытия
delete = 0   #счетчик сколько скобок нужно удалить

for a in s:    #берем каждый символ строки по очереди
    if a == '(':    #если это ( скобка
        open += 1 #запоминаем, что появилась ещё одна незакрытая (
    else:               #если это )
        if open > 0:    #проверяем, есть ли ( которую можно закрыть
            open -= 1   #закрываем одну (
        else:           #если ( нет, а ) есть
            delete += 1 #значит эта ) лишняя

print(delete + open)  #общее количество скобок, которые нужно удалить
